\contentsline {section}{\numberline {1}Proposal}{2}{section.1}%
\contentsline {section}{\numberline {2}Entity Relationship Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entities}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagram}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Logical Schema}{6}{section.3}%
\contentsline {section}{\numberline {4}Normalization}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Dependencies}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Third Normal Form}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Physical Schema}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Users Table}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Posts Table}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Questions Table}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Answers Table}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comments Table}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Topics Table}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Votes Table}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Follows Table}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Relates To Table}{11}{subsection.5.9}%
